<aura:component>
  <aura:attribute name="portfolios" type="Portfolio__c" />
  <aura:attribute name="columns" type="List" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <lightning:datatable
    keyField="id"
    data="{!v.portfolios.Crypto_Orders__r}"
    columns="{!v.columns}"
    hideCheckboxColumn="true"
  />
</aura:component>
